!Type:Tag
NIn-Kind
^
!Type:Cat
NConsulting Income (Business)
DConsulting Income for your business.
T
R4688
I
^
NContributions
T
R16032
I
^
NContributions:Individuals
T
R16032
I
^
NContributions:Individuals:Checks
T
R16032
I
^
NContributions:Individuals:In-Kind
T
R16032
I
^
NContributions:Individuals:Website
T
R16032
I
^
NContributions:Individuals:ZZZZZ
T
R16032
I
^
NContributions:Other Political Committees
T
R16032
I
^
NContributions:Political Party Committees
T
R16032
I
^
NContributions:ZZZZZ
T
R16032
I
^
NDiv Income
DDividend Income
T
R4576
I
^
NInterest Inc
DInterest Income
T
R4592
I
^
NNet Salary
DYour net paycheck after taxes and deductions.
I
^
NNet Salary Spouse
DSpouse's net paycheck after taxes and deductions.
I
^
NOther Inc
DOther Income
T
R4112
I
^
NOther Income (Business)
DOther Business Income
T
R4848
I
^
NSales (Business)
DGross Sales for your business
T
R4688
I
^
N_DivInc
DDividend
T
R4576
I
^
N_DivIncTaxFree
DTax-Free Dividend
T
R7792
I
^
N_EmpStkOptInc
DEmployee Stock Option Inc
T
R7360
I
^
N_EmpStkOptIncSpouse
DEmployee Stock Option Inc for Spouse
T
R8096
I
^
N_ESPP Self Income
DESPP Self Income
T
R7360
I
^
N_ESPP Spouse Income
DESPP Spouse Income
T
R8096
I
^
N_IntInc
DInvestment Interest Income
T
R4592
I
^
N_IntIncTaxFree
DTax-Free Inv Interest Inc
T
R7824
I
^
N_LT CapGnDst
DLong Term Cap Gain Dist
T
R7808
I
^
N_MT CapGnDst
DMid Term Cap Gain Dist
T
R7808
I
^
N_RlzdGain
DRealized Gain/Loss
T
I
^
N_ST CapGnDst
DShort Term Cap Gain Dist
T
R4576
I
^
N_UnrlzdGain
DUnrealized Gain/Loss
I
^
NAuto & Transport
DAuto & Transport
E
^
NAuto & Transport:Auto Insurance
DAuto Insurance
E
^
NAuto & Transport:Auto Payment
DAuto Payment
E
^
NAuto & Transport:Car Wash
DCar Wash
E
^
NAuto & Transport:Gas & Fuel
DGas & Fuel
E
^
NAuto & Transport:Parking
DParking
E
^
NAuto & Transport:Public Transportation
DPublic Transportation
E
^
NAuto & Transport:Registration
DRegistration for your automobile. Portions may be tax-deductible
T
R8560
E
^
NAuto & Transport:Service & Parts
DService & Parts
E
^
NAuto & Transport:Tolls
DTolls for highways, bridges, and tunnels.
E
^
NAuto & Transport:ZZZZZ
DAuto & Transport
E
^
NBills & Utilities
DBills & Utilities
E
^
NBills & Utilities:Credit Card Payment
DCredit Card Payment
E
^
NBills & Utilities:Home Phone
DHome Phone
E
^
NBills & Utilities:Internet
DInternet
E
^
NBills & Utilities:Mobile Phone
DMobile Phone
E
^
NBills & Utilities:Television
DTelevision
E
^
NBills & Utilities:Utilities
DUtilities such as Gas, Electricity, Water, Sewer, and Waste Disp
E
^
NBills & Utilities:ZZZZZ
DBills & Utilities
E
^
NCar & Truck (Business)
DCar & Truck expenses for your business.
T
R4896
E
^
NCash & ATM
DCash & ATM
E
^
NDeposit to Savings
DA deposit or transfer to your savings account.
E
^
NDiscounts (Business)
DDiscount expense for your business
T
R4736
E
^
NEducation
DEducation
E
^
NEducation:Books & Supplies
DBooks & Supplies
E
^
NEducation:Student Loan
DStudent Loan
E
^
NEducation:Tuition
DTuition
E
^
NEducation:ZZZZZ
DEducation
E
^
NEntertainment
DEntertainment
E
^
NEntertainment:Amusement
DAmusement
E
^
NEntertainment:Arts
DArts
E
^
NEntertainment:Movies & DVDs
DMovies & DVDs
E
^
NEntertainment:Music
DMusic
E
^
NEntertainment:Newspaper & Magazines
DNewspaper & Magazines
E
^
NEntertainment:ZZZZZ
DEntertainment
E
^
NFederal Operating Expenditures
T
R4832
E
^
NFederal Operating Expenditures:Advertising Expenses
DAdvertising expensses for your business
T
R4864
E
^
NFederal Operating Expenditures:Bank Fees
T
R4832
E
^
NFederal Operating Expenditures:Office Expenses
DOffice Expenses for your business.
T
R5008
E
^
NFederal Operating Expenditures:ZZZZZ
T
R4832
E
^
NFees & Charges
DFees & Charges
E
^
NFees & Charges:ATM Fee
DATM Fee
E
^
NFees & Charges:Bank Fee
DBank Fee
E
^
NFees & Charges:Late Fee
DLate Fee
E
^
NFees & Charges:Service Fee
DService Fee
E
^
NFees & Charges:Trade Commissions
DTrade Commissions
E
^
NFees & Charges:ZZZZZ
DFees & Charges
E
^
NFinancial
DFinancial
E
^
NFinancial:Financial Advisor
DFinancial Advisor
T
R4512
E
^
NFinancial:Life Insurance
DLife Insurance
E
^
NFinancial:ZZZZZ
DFinancial
E
^
NFood & Dining
DFood & Dining
E
^
NFood & Dining:Alcohol & Bars
DAlcohol & Bars
E
^
NFood & Dining:Coffee Shops
DCoffee Shops
E
^
NFood & Dining:Fast Food
DFast Food
E
^
NFood & Dining:Groceries
DGroceries
E
^
NFood & Dining:Restaurants
DRestaurants
E
^
NFood & Dining:ZZZZZ
DFood & Dining
E
^
NGifts & Donations
DGifts & Donations
E
^
NGifts & Donations:Charity
DCharity
T
R4480
E
^
NGifts & Donations:Gift
DGift
E
^
NGifts & Donations:ZZZZZ
DGifts & Donations
E
^
NHealth & Fitness
DHealth & Fitness
E
^
NHealth & Fitness:Dentist
DDentist
T
R7744
E
^
NHealth & Fitness:Doctor
DDoctor
T
R7744
E
^
NHealth & Fitness:Eyecare
DEyecare
T
R7744
E
^
NHealth & Fitness:Gym
DGym
E
^
NHealth & Fitness:Health Insurance
DHealth Insurance
E
^
NHealth & Fitness:Pharmacy
DPharmacy
E
^
NHealth & Fitness:Sports
DSports
E
^
NHealth & Fitness:ZZZZZ
DHealth & Fitness
E
^
NHome
DHome
E
^
NHome:Furnishings
DFurnishings
E
^
NHome:HOA Dues
DHomeowner's Association Dues
E
^
NHome:Home Improvement
DHome Improvement
E
^
NHome:Home Insurance
DHome Insurance
E
^
NHome:Home Services
DHome Services
E
^
NHome:Home Supplies
DHome Supplies
E
^
NHome:Lawn & Garden
DLawn & Garden
E
^
NHome:Mortgage & Rent
DMortgage & Rent
E
^
NHome:Mortgage Interest
DThe interest portion of your mortgage payment.
T
R4528
E
^
NHome:ZZZZZ
DHome
E
^
NInsurance (Business)
DBusiness insurance (not health)
T
R4960
E
^
NInterest Exp
DFinance charges, like loan or credit card interest.
E
^
NIRA Contribution
DIRA Contribution
T
R4192
E
^
NKids
DKids
E
^
NKids:Allowance
DAllowance
E
^
NKids:Baby Supplies
DBaby Supplies
E
^
NKids:Babysitter & Daycare
DBabysitter & Daycare
T
R6416
E
^
NKids:Child Support
DChild Support
E
^
NKids:Kids Activities
DKids Activities
E
^
NKids:Toys
DToys
E
^
NKids:ZZZZZ
DKids
E
^
NMeals & Entertainment (Business)
DMeals & Entertainment expenses for your business.
T
R4704
E
^
NMisc.
DMiscellaneous Expenses
E
^
NMisc. Expense (Business)
DMisc. Business Expense
T
R4832
E
^
NNot Sure
DExpenses I am not sure about.
E
^
NNot Sure, Biz
DSchedule C Expense for your business, but Tax Line unknown
T
R16000
E
^
NPersonal Care
DPersonal Care
E
^
NPersonal Care:Hair
DHair
E
^
NPersonal Care:Laundry
DLaundry
E
^
NPersonal Care:Spa & Massage
DSpa & Massage
E
^
NPersonal Care:ZZZZZ
DPersonal Care
E
^
NPets
DPets
E
^
NPets:Pet Food & Supplies
DPet Food & Supplies
E
^
NPets:Pet Grooming
DPet Grooming
E
^
NPets:Vet
DVet
E
^
NPets:ZZZZZ
DPets
E
^
NPostage and Delivery (Business)
DPostage and Delivery expense for your business
T
R4832
E
^
NPrinting and Reproduction (Business)
DPrinting and Reproduction expense for your business
T
R4832
E
^
NProf and Legal Fees
DProfessional and Legal Fees for your business.
T
R4768
E
^
NRefunds
T
R16000
E
^
NRefunds:Individuals
T
R16000
E
^
NRefunds:ZZZZZ
T
R16000
E
^
NShopping
DShopping
E
^
NShopping:Books
DBooks
E
^
NShopping:Clothing
DClothing
E
^
NShopping:Electronics & Software
DElectronics & Software
E
^
NShopping:Hobbies
DHobbies
E
^
NShopping:Sporting Goods
DSporting Goods
E
^
NShopping:ZZZZZ
DShopping
E
^
NSupplies (Business)
DSupplies for your business.
T
R4816
E
^
NTax
DTaxes
T
E
^
NTax:Fed
DFederal Tax
T
R7376
E
^
NTax:Property
DProperty Tax
T
R4416
E
^
NTax:State
DState Tax
T
R7424
E
^
NTax:ZZZZZ
DTaxes
T
E
^
NTaxes (Business)
DTaxes & Licenses for your business.
T
R5056
E
^
NTaxes (Business):Licenses  (Business)
DLicenses for your business.
T
R5056
E
^
NTaxes (Business):Local Tax (Business)
DLocal Tax on your business.
T
R5056
E
^
NTaxes (Business):ZZZZZ
DTaxes & Licenses for your business.
T
R5056
E
^
NTravel
DTravel
E
^
NTravel:Air Travel
DAir Travel
E
^
NTravel:Hotel
DHotel
E
^
NTravel:Rental Car & Taxi
DRental Car & Taxi
E
^
NTravel:Vacation
DVacation
E
^
NTravel:ZZZZZ
DTravel
E
^
NTravel (Business)
DBusiness Travel Expense
T
R5072
E
^
NUtilities (Business)
DBusiness Utilities
T
R5088
E
^
NUtilities (Business):Internet (Business)
DInternet Connection expenses for your business.
T
R5088
E
^
NUtilities (Business):Telephone (Business)
DTelephone expenses for your business.
T
R5088
E
^
NUtilities (Business):ZZZZZ
DBusiness Utilities
T
R5088
E
^
N_Accrued Int
DAccrued Interest
T
R4592
E
^
N_Accrued Int TaxFree
DTax-Free Accrued Interest
T
R7824
E
^
N_IntExp
DInvestment Interest Expenses
T
R6816
E
^
!Option:AutoSwitch
!Account
NChecking (Orrstown)
TBank
^
NPayPal
TBank
^
NIn-Kind Contributions
TCash
^
!Clear:AutoSwitch
!Option:AutoSwitch
!Account
NChecking (Orrstown)
TBank
^
!Type:Bank 
D4/12'12
U50.00
T50.00
CX
PPotts, Blyden (17257)
MRef: BlydenPotts_20120412_Check
LContributions:Individuals:Checks
^
D10/ 9'12
U0.15
T0.15
CX
PPayPal, Inc.
MPayPal Account Verification
LFederal Operating Expenditures:Bank Fees
^
D10/ 9'12
U0.19
T0.19
CX
PPayPal, Inc.
MPayPal Account Verification
LFederal Operating Expenditures:Bank Fees
^
D10/ 9'12
U-0.34
T-0.34
CX
PPayPal, Inc.
MPayPal Account Verification
LFederal Operating Expenditures:Bank Fees
^
D5/ 2'13
U100.00
T100.00
CX
PPotts, Blyden (17257)
MRef: BlydenPotts_20130502_Check
LContributions:Individuals:Checks
^
D5/14'13
U18.82
T18.82
CX
PTransfer To Checking
L[PayPal]
^
D5/21'13
U19.12
T19.12
CX
PTransferto Bank Account
L[PayPal]
^
D5/24'13
U-20.00
T-20.00
CX
N90000000
PPotts, Blyden (17257)
MRefund: PayPal Donation 1/15
LRefunds:Individuals
^
D6/27'13
U19.12
T19.12
CX
PTransfer To Checking
MPPD
L[PayPal]
^
!Account
NPayPal
TBank
^
!Type:Bank 
D1/ 1'13
U0.00
T0.00
CX
POpening Balance
L[PayPal]
^
D1/15'13
U20.00
T20.00
CX
PPotts, Blyden (17257)
LContributions:Individuals:Website
^
D1/15'13
U-0.88
T-0.88
CX
PPayPal, Inc.
LFederal Operating Expenditures:Bank Fees
^
D5/14'13
U10.00
T10.00
CX
PMorris, Aaron (15239)
LContributions:Individuals:Website
^
D5/14'13
U10.00
T10.00
CX
PMorris, Aaron (15239)
LContributions:Individuals:Website
^
D5/14'13
U-1.18
T-1.18
CX
PPayPal, Inc.
LFederal Operating Expenditures:Bank Fees
^
D5/14'13
U-18.82
T-18.82
CX
PTransfer To Checking
L[Checking (Orrstown)]
^
D5/21'13
U-19.12
T-19.12
CX
PTransfer To Checking
L[Checking (Orrstown)]
^
D6/26'13
U20.00
T20.00
CX
PMorris, Aaron (15239)
LContributions:Individuals:Website
^
D6/26'13
U-0.88
T-0.88
CX
PPayPal, Inc.
LFederal Operating Expenditures:Bank Fees
^
D6/27'13
U-19.12
T-19.12
CX
PTransfer To Checking
L[Checking (Orrstown)]
^
!Account
NIn-Kind Contributions
TCash
^
!Type:Cash 
D1/ 1'13
U0.00
T0.00
POpening Balance
L[In-Kind Contributions]
^
D4/23'13
U78.00
T78.00
PPotts, Blyden (17257)
MRef: 20130423_BlydenPotts_Receipt_PostOffice
LContributions:Individuals:In-Kind/In-Kind
^
D4/23'13
U-78.00
T-78.00
PU.S. Post Office
MPost Office Box Rental
LFederal Operating Expenditures:Office Expenses
^
D5/19'13
U10.70
T10.70
PMorris, Aaron (15239)
MQuicken Upgrade
LContributions:Individuals:In-Kind/In-Kind
^
D5/19'13
U-10.70
T-10.70
PIntuit, Inc.
MQuicken Upgrade
LFederal Operating Expenditures:Office Expenses
^
D7/ 1'13
U20.00
T20.00
PMason, Jeff (19403)
MVoter Registration List
LContributions:Individuals:In-Kind/In-Kind
^
D7/ 1'13
U-20.00
T-20.00
PPennsylvania Bureau of Commissions, Elections and Legislation
MVoter Registration List
LFederal Operating Expenditures
^
D8/22'13
U20.00
T20.00
PPotts, Blyden (17257)
MVoter Registration List
LContributions:Individuals:In-Kind/In-Kind
^
D8/22'13
U-20.00
T-20.00
PPennsylvania Bureau of Commissions, Elections and Legislation
MVoter Registration List
LFederal Operating Expenditures
^
D11/ 2'13
U50.00
T50.00
PMorris, Aaron (15239)
MMeeting Space Reservation (Moon Twp)
LContributions:Individuals:In-Kind/In-Kind
^
D11/ 2'13
U-50.00
T-50.00
PMoon Township Public Library
MMeeting Space Reservation
LFederal Operating Expenditures
^
D12/ 7'13
U10.00
T10.00
PMorris, Aaron (15239)
MPrinted Flyers for JP PGH
LContributions:Individuals:In-Kind/In-Kind
^
D12/ 7'13
U-10.00
T-10.00
PStaples Office Supplies
MPrinted Flyers for JP PGH
LFederal Operating Expenditures:Advertising Expenses
^
