!Option:AutoSwitch
!Account
NChecking (Orrstown)
TBank
^
NPayPal
TBank
^
NIn-Kind Contributions
TCash
^
!Clear:AutoSwitch
!Option:AutoSwitch
!Account
NChecking (Orrstown)
TBank
^
!Type:Bank 
!Account
NPayPal
TBank
^
!Type:Bank 
!Account
NIn-Kind Contributions
TCash
^
!Type:Cash 
D1/ 7'14
U61.00
T61.00
PPotts, Blyden (17257)
MTwo-year Domain Registrations
LContributions:Individuals:In-Kind/In-Kind
^
D1/ 7'14
U-61.00
T-61.00
PGo Daddy, LLC
MTwo-year Domain Registrations
LFederal Operating Expenditures
^
D1/19'14
U0.99
T0.99
PMorris, Aaron (15239)
MExcess S/H from T-Shirt order
LContributions:Individuals:In-Kind/In-Kind
^
D1/19'14
U-0.99
T-0.99
PVistaprint B.V.
MExcess S/H from T-Shirt order
LFederal Operating Expenditures:Advertising Expenses
^
D1/20'14
U36.00
T36.00
PMorris, Aaron (15239)
MMeetup.com Subscription
LContributions:Individuals:In-Kind/In-Kind
^
D1/20'14
U-36.00
T-36.00
PMeetup Inc.
MMeetup.com Subscription
LFederal Operating Expenditures:Advertising Expenses
^
D1/26'14
U15.50
T15.50
PWassermann, Garret (15108)
MJP PGH T-Shirt
LContributions:Individuals:In-Kind/In-Kind
^
D1/26'14
U15.50
T15.50
PPapa, Amanda (15108)
MJP PGH T-Shirt
LContributions:Individuals:In-Kind/In-Kind
^
D1/26'14
U15.50
T15.50
PMorris, Deanna (15239)
MJP PGH T-Shirt
LContributions:Individuals:In-Kind/In-Kind
^
D1/26'14
U15.50
T15.50
PMorris, Aaron (15239)
MJP PGH T-Shirt
LContributions:Individuals:In-Kind/In-Kind
^
D1/26'14
U-62.00
T-62.00
PVistaprint B.V.
MJP PGh T-Shirts
LFederal Operating Expenditures:Advertising Expenses
^
